

#spring.application.index=/console

###
#   Database Settings
###
#spring.datasource.url=jdbc:h2:mem:flight-booking;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Console Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
###
#   Hibernate Settings
###
spring.datasource.url=jdbc:h2:~/test

#spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch.size=20
spring.jpa.properties.hibernatecurrent.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

